\section{Introduction}

% bla bla intro
\Gls{SCA} is a common technique that can be used to recover a secret from a running device.
For that purpose, usually the attacker records a leaking signal (\textit{e.g.} computation timing, electromagnetic emission, \ldots) in addition to the inputs (or the outputs).
Then by using a predetermined model (CPA-like attacks), or by learning the model (template attacks), the attacker can tie the leakage to the coveted secret and recover it.

These attacks require to know the targeted algorithm, either to have a faithfull model or just to be able to use the secret: what is the purpose of a secret cryptographic key if you do not know the algorithm it is needed for ?


In this paper, we propose to learn a procedure from its inputs, outputs and traces of execution only.
We have no other knowledge about this procedure, nor about the machine it is executed on (apart from generic restrictions that will be detailed below).

Applications include learning a private symmetric encryption procedure, where not only the secret key is unknown to us but also the algorithm used.
%In addition, in our setting, learning white-box cryptographic implementation or a classic one are of equal difficulty.

We will describe the techniques to achieve the reverse engineering in three different settings:
\begin{itemize}
\item Perfect: the traces contains all intermediate values of the procedure, without noise.
\item Lossy: all intermediate values are sampled with loss of information, still without noise. In our example, we work with the hamming weights of the data instead of the data itself.
\item Noisy (and lossy): all intermediate values are sampled with loss and gaussian noise.
\end{itemize}

The limitations of our method will be detailed: these limitations can be used to devise procedures resistant to our analysis.

\begin{illustration}{}
We prove the validity of the techniques by implementing them to recover one round of the AES-128 symmetric cryptographic algorithm.
Data is generated by a RISC-V (RV32I) emulator that record all destination register values.
\textit{We will refer to these experimentations in several places in this paper, and we clearly anotate results relevant only to our example in a double frame box, as this text.}
\end{illustration}

In this paper, we will first discuss our preconditions to learn the procedure in \autoref{sec:machine}.
In \autoref{sec:perfect}, the learning is done in perfect conditions: noiseless traces with lossless sampling.
Then in \autoref{sec:lossy}, we consider the case where traces are sampled with loss.
In \autoref{sec:noisy}, the case of traces with noisy lossy samples is considered.
Finally the conclusion is drawn in \autoref{sec:conclusion}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
