\section{Lossy sampling}
\label{sec:lossy}

In this section we consider the case of lossy sampling. This occurs when the tracing method is not perfect, for example we cannot extract the complete value of a register but only some bits.
In this section, traces are noiseless: for the same input, we obtain exactly the same trace. In our practical experiments, our sampling function $s$ is the hamming weight: the lossy traces contains the hamming weights of each byte of the perfect traces (that we have seen in \autoref{sec:perfect}).


\subsection{Poor dual traces}

If we build dual traces as in the perfect case (lossless sampling), we quickly face a problem: intermediate values do not contain enough information to convert to dual traces by projecting dual values to their first dimension.


For a given 1-to-1 chain ${f_0, f_1, \cdots, f_{n-1}}$, the corresponding dual values are now $[s(a), s\circ f_0(a), s\circ f_1 \circ f_0(a), \cdots , s \circ f_{n-1} \circ \cdots \circ f_0(a)], \forall a \in \mathbb{B}$ where $s$ is the sampling (lossy) function (in our example, $s$ is the hamming weight function).

Since there is no noise, there are at most $256$ ( the size of $\mathbb{B}$) different vectors, $1$ per $a \in \mathbb{B}$.
As such the conversion to dual traces is not a projection to the first dimension, as in the perfect case, but a projection from dual values (vectors) to $\mathbb{B}$.
%extract the intermediate 2-to-1 functions. Indeed a hamming weight can take one out of 9 possible values instead of one out of 256 for an arbitrary byte function. Different 2-to-1 byte functions can be believed identical if we only observe the hamming weights.

A problem arises whene there is no 1-to-1 chain between two 2-to-1 functions, or if the chain is too small with respect to the sampling function.

% Example

\begin{illustration}{}
Lets imagine a 1-to-1 function $f_0$ that feeds a 2-to-1 function. If we look at our dual values $[HW(a), HW\left( f_0(a) \right)]$, we have at most $81$ different vectors, even if all $256$ byte value are taken by $a$.  
\end{illustration}


% ------

As a consequence, we call these lossy dual traces, the poor dual traces (after its poor information content).
But we can recreate complete (rich) dual traces with dedicated techniques in some cases.

% As a consequence, building the dual traces has to be done in two phases.
% \begin{itemize}
% \item First, we build the poor dual traces: we concatenate the plaintexts, the lossy traces and the ciphertexts in one matrix and perform the same dual traces construction as in the perfect case (cf \autoref{sec:perfect}).
% \item We enrich the poor dual traces to recover intermediate value full ranges: this is the more complex step that we will describe in details in this section.
% \end{itemize}

\subsection{Enriching poor dual traces}

There is a simple way to add a bit of information into the poor dual traces: compute them from the traces appended with input before and output after. These data are lossless and can be used as a starting (and ending) point for our enrichment process.

The goal now is to enrich our poor dual traces, that contain only 2-to-1 functions, to recover the information lost to the lossy sampling process.

Iteratively, we select the first poor dual value and try to enrich it.
\begin{figure}[h]
  \centering
  \input{figures/lossy1.tex}
  \caption{Wealth pattern 1: $\otimes$ for a rich value. The node under consideration is doubled.}
  \label{fig:wealth1}
\end{figure}

\begin{figure}[h]
  \centering
  \input{figures/lossy2.tex}
  \caption{Wealth pattern 2: $\otimes$ for a rich value. The node under consideration is doubled.}
  \label{fig:wealth2}
\end{figure}

\begin{figure}[h]
  \centering
  \input{figures/lossy3.tex}
  \caption{Wealth pattern 3: $\otimes$ for a rich value. The node under consideration is doubled.}
  \label{fig:wealth3}
\end{figure}



% case where it works easily (t4 is perfect)

% case where t4 is lossy
% case where t5 is lossy

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
