\section{Traces and machines}
\label{sec:machine}

In this section we will develop what is and what is not a valid trace. We will describe the machine (an emulator) used to generate the traces in our experiments.

\subsection{Traces requirement}

In this paper, a trace is a byte array that capture information on the procedure we want to analyse.
In order for our \gls{SCARE} process to work, the traces must respect several constraints.

\paragraph{8-bit software procedure}

We only deal with $8$-bit software implementations. It means that only 1-to-1 or 2-to-1 elementary operations are allowed, operating on $8$-bit registers. Equivalently, one bit of the trace is totally determined by at most $16$ previous bits of the trace.
Please note, that it does not imply a 8-bit hardware. In our experiments, we are using a 8-bit software implementation on a 32-bit hardware.

\paragraph{Temporal causality}

In one trace, the bytes are present in chronological order. A byte at time $t_0$ can only be determined by (at most $2$) bytes at times $t < t_0$.

\paragraph{Synchonicity}

To perform our analysis, we need to repeatedly execute the procedure. Traces are required to be synchronous: at the same time (index in the trace), the byte value correpond to the same undelying procedure sub-operation.
We do not have any jitter, and traces cannot be shuffled.
This constraint implies a (perfectly) constant-time implementation of the procedure.

\paragraph{Completeness}

The traces must not miss any data on the underlying procedure: all elementary 1-to-1 and 2-to-1 operations must be captured by the trace.

\subsection{Machine}

\begin{illustration}{}
Our machine to run our experiments is a RISC-V (RV32I) emulator.
We implement one round of the AES cipher, in a 8-bit software, constant-time, implementation (realized in assembly).
Traces are generated by storing all the destination register values for one execution.
This register holds the result of the instruction if there is one.

For example, for the instruction \verb|add x1, x2, x3| that adds the values in \verb|x2| and \verb|x3| and puts the resulting value in \verb|x1|, we only save this last value into the trace.  
\end{illustration}


%For the lossy and noisy cases, we degrade the traces by modifying the perfect traces.
 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
