\section{Noisy lossy sampling}
\label{sec:noisy}

In this section, we consider that our sampling method is noisy: sampling twice the same data may yield different results. As a consequence, we must now work with probabilities.

Our analysis will be conducted with Gaussian noise: in this section the noisy sampling function $n(a, \sigma, r)$ is $s(a) + \sigma * \sqrt{2} * erfinv(2.0*r-1.0)$ with $a$ the data to sample, $\sigma$ the noise standard distribution and $r \in [0, 1]$ is a random value (one different value per sampling).

\subsection{Building poor dual traces}

To build our poor dual traces, we must identify all the 1-to-1 functions chains. This step is similar to the previous sections (cf \autoref{sec:dual}).
We compute the fractional added information measure for all pairs of time $(t_1, t_2)$:

\begin{equation}
  \label{eq:fai2}
  fai(t_2 | t_1) = \frac{H(t_2 | t_1)}{H(t_2)}
\end{equation}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
