\begin{tikzpicture}[scale=.8, every node/.style={scale=0.8}]

  \tikzset{
    old inner xsep/.estore in=\oldinnerxsep,
    old inner ysep/.estore in=\oldinnerysep,
    double circle/.style 2 args={
        circle,
        old inner xsep=\pgfkeysvalueof{/pgf/inner xsep},
        old inner ysep=\pgfkeysvalueof{/pgf/inner ysep},
        /pgf/inner xsep=\oldinnerxsep+#1,
        /pgf/inner ysep=\oldinnerysep+#1,
        alias=sourcenode,
        append after command={
        let     \p1 = (sourcenode.center),
                \p2 = (sourcenode.east),
                \n1 = {\x2-\x1-#1-0.5*\pgflinewidth}
        in
            node [inner sep=0pt, draw, circle, minimum width=2*\n1,at=(\p1),#2] {}
        }
    },
    double circle/.default={2pt}{black}
  }


  \tikzstyle{rich}=[draw, circle, minimum size=1.2cm, path picture={\draw (path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);}]
  \tikzstyle{poor}=[draw, circle, minimum size=1.2cm]
  \tikzstyle{focus}=[draw, double circle,minimum size=1.2cm]
  
  \tikzstyle{caporder}=[->,>=latex]

  \node[rich] (A) at (0, 4){};
  \node[rich] (B) at (2, 4){};
  \node[focus, double circle] (C) at (1, 2){};
  \node[poor] (D) at (3, 2){};
  \node[rich] (E) at (2, 0){};
  
  \draw[caporder] (A) -- (C);
  \draw[caporder] (B) -- (C);
  \draw[caporder] (C) -- (E);
  \draw[caporder] (D) -- (E);
  
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
