

@inproceedings{LingeDL14,
  author    = {Yanis Linge and
               C{\'{e}}cile Dumas and
               Sophie Lambert{-}Lacroix},
  editor    = {Emmanuel Prouff},
  title     = {Using the Joint Distributions of a Cryptographic Function in Side
               Channel Analysis},
  booktitle = {Constructive Side-Channel Analysis and Secure Design - 5th International
               Workshop, {COSADE} 2014, Paris, France, April 13-15, 2014. Revised
               Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8622},
  pages     = {199--213},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-10175-0\_14},
  doi       = {10.1007/978-3-319-10175-0\_14},
  timestamp = {Sat, 19 Oct 2019 19:59:49 +0200},
  biburl    = {https://dblp.org/rec/conf/cosade/LingeDL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{BouderLL0Z16,
  author    = {H{\'{e}}l{\`{e}}ne Le Bouder and
               Ronan Lashermes and
               Yanis Linge and
               Ga{\"{e}}l Thomas and
               Jean{-}Yves Zie},
  editor    = {Fr{\'{e}}d{\'{e}}ric Cuppens and
               Lingyu Wang and
               Nora Cuppens{-}Boulahia and
               Nadia Tawbi and
               Joaqu{\'{\i}}n Garc{\'{\i}}a{-}Alfaro},
  title     = {A Multi-round Side Channel Attack on {AES} Using Belief Propagation},
  booktitle = {Foundations and Practice of Security - 9th International Symposium,
               {FPS} 2016, Qu{\'{e}}bec City, QC, Canada, October 24-25, 2016,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10128},
  pages     = {199--213},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-51966-1\_13},
  doi       = {10.1007/978-3-319-51966-1\_13},
  timestamp = {Fri, 27 Dec 2019 21:23:06 +0100},
  biburl    = {https://dblp.org/rec/conf/fps/BouderLL0Z16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ClavierR17,
  author    = {Christophe Clavier and
               L{\'{e}}o Reynaud},
  editor    = {Wieland Fischer and
               Naofumi Homma},
  title     = {Improved Blind Side-Channel Analysis by Exploitation of Joint Distributions
               of Leakages},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2017 - 19th International
               Conference, Taipei, Taiwan, September 25-28, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10529},
  pages     = {24--44},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66787-4\_2},
  doi       = {10.1007/978-3-319-66787-4\_2},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/ches/ClavierR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
