\documentclass[submission]{iacrtrans}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{glossaries}
\usepackage{fancybox}
\usepackage{pgf}
\usepackage{tikz}

\usetikzlibrary{calc}

\graphicspath{{Figures/}}

\newcommand{\TODO}[1]{\textbf{\textcolor{blue}{{TODO: #1}}}}
\newcommand{\tname}{our technique}

\def\smartsmallskip{\par
  \ifdim\lastskip>0pt \else \smallskip\fi
}

\setlength{\fboxsep}{6pt}
\newcounter{counterill}
\newenvironment{illustration}%[1]%
{
  \refstepcounter{counterill}
  \smartsmallskip
  \begin{Sbox}%
    \begin{minipage}[l]{.96\textwidth}%
        %\textbf{Illustration~\thecounterill}\quad~\textit{#1}\\%
}%
{
    \end{minipage}%
  \end{Sbox}%
  %\smartsmallskip
  \noindent \doublebox{\TheSbox}
}%
\newcommand{\counterillautorefname}{Illustration}



\title[Black-box SCARE]{Black-box SCARE: reverse engineering without knowing the algorithm nor the machine.}


\author{Ronan Lashermes~\inst{1} \and Hélène Le Bouder~\inst{2}}

\institute{
  Inria/SED
  \and IMT-Atlantique
}

\input{tex/acronyms}


\begin{document}
\maketitle

\input{tex/abstract}

\glsresetall{}

\input{tex/introduction}
\input{tex/related}
\input{tex/machine}
\input{tex/perfect}
\input{tex/lossy}
\input{tex/noisy}
\input{tex/countermeasures}
\input{tex/conclusion}

\bibliographystyle{alpha}
\bibliography{biblio}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
