\section{Countermeasures}
\label{sec:countermeasures}

\subsection{Devising procedures that do not meet the attacks requirements}

The point to the attacks presented above is to understand what weakens an implementation with respect to reverse engineering.
Therefore, to counter the attack, it is enough to force the implementation to not meet the attack requirements.

\paragraph{Desynchronization}

A possible countermeasure is to make the procedure complete in a variable amount of time, maximizing variations in elementary operations.
It is important to not introduce new vulnerabilities, the timing variation must not depend on secret data.
Desynchronization often results in a jitter following a normal distribution
In this case, desynchronization is similar to introduce gaussian noise on the values.
It is not an absolute countermeasure, but it can make the attacker requires an enormous amount of data for the attack to succeed.

\paragraph{3-to-1 functions and wider data width}

A key point of our attack is the tractability to enumerate all triplets of values describing a function, by limiting ourselves to 2-to-1 functions on bytes.
The attack will become a lot harder in the presence of 3-to-1 functions (or more) or in case of a wider data width.
$64$-bit 2-to-1 functions requires to enumerate $2^{128}$ possibilities for the input of the function, an amount not tractable today.
But this wider data width must be algorithmic, not reducible. For exemple a $64$-bit xor operation can also be seen as $8$ $8$-bit xor operations.

Modular additions with a modulo higher than $2^8$ are operations that cannot be managed by the technique presented.

\paragraph{Short 1-to-1 function chains}

An algorithmic defence against our attack would be to limit the length of the 1-to-1 function chains.
Indeed a long chain allows the conversion to dual values to recover a lot of the information lost by sampling.


\subsection{Masking}

The most common technique to protect against observation attacks is masking, where random data is mixed with the application data to hide the latter.
As a simple example, applying masking to the linear function $f: \mathbb{B} \mapsto \mathbb{B}$ is to replace the computation on input $i \in \mathbb{B}$: $f(i)$ by two computations.
We generate $r \in \mathbb{B}$, a random value and we compute $f(r) \oplus f(r \oplus i)$. By linearity, the result $f(i)$ is the same, but the computations are always done on randomized values.

From an algorithmic point of view, the random values are inputs to our procedure, special inputs that have no influence on the output.
But from a computing point of view, they are not: we consider that the attacker does not know the random values, she can only observe them during their generation, through the sampling function.
As a consequence, since these sampled values have not been generated from previous values, it is not possible to enrich them.
Masking is a barrier to the enrichment process if the attacker cannot observe the complete (not sampled) random values.

Yet we cannot guarantee that masking is an efficient countermeasure, it all depends on the implementation (as always).
If the random value is used as part of a long chain of 1-to-1 function with respect to the sampling function, the conversion to poor dual values may allow to recover the whole value: enrichment becomes possible again.
In the linear example below, the attacker can observe both $s(r)$ and $s(f(r))$.

In conclusion, masking can make the attack presented in this paper more difficult if properly implemented. The key point is that the lifetime of the masks must be kept as low as possible, masks must not be reused nor used in 1-to-1 functions if it can be avoided.
Masks must be generated at the last moment before being consumed by a 2-to-1 function.



