\section{Cryptanalysis}

Our technique has been presented until there as a reverse engineering technique: given inputs, outputs and traces, we can build an oracle procedure that compute new outputs from new inputs.
But interestingly, we can use the same technique for cryptanalysis in some specific cases: Feistel ciphers.

The cryptanalysis corresponds to the following goal: given inputs, outputs and traces, we can build two oracle procedures. The first one, $p$c computes new outputs from new inputs.
The second one $p^{-1}$ computes new inputs from new outputs: we obtain both encryption and decryption procedures.
We cannot discernate the algorithm (e.g. DES) from the cryptographic key, they are both a component of resulting procedures.