\section{Introduction}

% bla bla intro
\Gls{SCA} is a common technique that can be used to recover a secret from a running chip.
For that purpose, the attacker usually records a leaking signal (\textit{e.g.} computation timing, power consumption, electromagnetic emission, \ldots), called traces, in addition to the inputs (or the outputs).
Then by using a predetermined model (CPA-like attacks), or by learning the model (template attacks, deep learning attacks), the attacker can tie the leakage to the coveted secret and recover it.
Blind side channels have been previously proposed~\cite{LingeDL14,BouderLL0Z16,ClavierR17} where no inputs nor outputs are used to recover a cryptographic key, only the traces and the knowledge of the algorithm.
% Our proposal can been seen as going in the other direction: we have the inputs and outputs but no information on the algorithm.

These attacks require to know the targeted algorithm, either to have a faithfull leakage model or just to be able to use the secret: what is the purpose of a secret cryptographic key if you do not know the algorithm it is needed for ?

In this paper, we propose to build on these cryptanalysis techniques to reverse engineer an algorithm instead in order to learn a procedure from its inputs, outputs and traces of execution only.
We have no other knowledge about this procedure, nor about the machine it is executed on, apart from generic restrictions that will be detailed in \autoref{sec:machine}.
% To summarize, these restrictions limit our techniques to reverse engineer procedures that are software implementations on an 8-bit processor.

Applications include learning a private symmetric encryption procedure, where not only the secret key is unknown to us but also the algorithm used.
\TODO{extend here}


\subsection{Motivation}

This paper intends to explore some of the limits of \gls{SCA}: what information can be recovered from traces ?
Under conditions, we show that a unknown algorithm can be totally reverse-engineered.

% In opposition to the most famous of Kerchoff's principles, security by obscurity is still regularly used to make the life of attackers more difficult.

The conditions required for our technique to work are critical: we can devise (more) resistant algorithms if carefully implementing them to not meet these conditions.
Still, our results will probably be improved with time by relaxing these conditions and point in one direction: security related functionnalities must not be executed on an insecure substrate of computation.
Generic processors protected against \gls{SCA} are urgently needed.


\subsection{Contribution}

We will describe how to achieve the reverse engineering of procedures in three different settings:
\begin{itemize}
\item Perfect: the traces contains all intermediate values of the procedure, without noise. This the easy case that we will use to introduce our methodology and notation.
\item Lossy: all intermediate values are sampled with loss of information, still without noise. In our example, we work with the hamming weights of the data instead of the data itself.
\item Noisy (and lossy): all intermediate values are sampled with loss (Hamming weigth again in our example) and gaussian noise.
\end{itemize}

The limitations of \tname{} will be detailed: these limitations can be used to devise procedures resistant to our analysis.

\begin{illustration}
We prove the validity of the techniques by implementing them to reverse engineer the AES-128 symmetric cryptographic algorithm.
The reverse engineering is done on a test machine with an Intel Xeon E5-1620 v3 CPU, 32GB of RAM and 2TB of disk space.
Data is generated by a RISC-V (RV32I) emulator that record all destination register values.\\
\textit{We will refer to these experimentations in several places in this paper to accompany the more abstract formalization.
We clearly anotate results only relevant to our example in a double framed box, as is this text.}
\end{illustration}


In this paper, we will first discuss our preconditions to learn the procedure in \autoref{sec:machine}.
In \autoref{sec:perfect}, the learning is done in perfect conditions: noiseless traces with lossless sampling.
Then in \autoref{sec:lossy}, we consider the case where traces are sampled with loss.
In \autoref{sec:noisy}, the case of traces with noisy lossy samples is considered.
Finally the conclusion is drawn in \autoref{sec:conclusion}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
