\section{Traces and machines}
\label{sec:machine}

Our technique, in addition to inputs and outputs, requires traces of execution as the main data to recover information from.
In this section we develop what is and what is not a valid trace.
Then we describe how such traces can be obtained.
% We will describe the machine (an emulator) used to generate the traces in our experiments.

\subsection{Traces requirement}

In this paper, a trace is a byte array that capture information on the procedure we want to analyse.
A trace may contain all registers values at all points in time of the procedure execution; or it may be the sampled measures of the power consumption of the chip running the procedure\ldots
In order for \tname{} to work, the traces must respect several constraints.

\paragraph{8-bit RISC software procedure}

We only deal with $8$-bit RISC software implementations. It means that only 1-to-1 or 2-to-1 elementary operations are allowed, operating on $8$-bit registers.
Equivalently, one bit of data is totally determined by at most $16$ previous bits of data.
Please note that it does not imply a 8-bit hardware. In our experiments, we are using a 8-bit software implementation on a 32-bit hardware.

\paragraph{Temporal causality}

In one trace, the information is present in chronological order.
A byte at time $t_0$ can be determined by bytes at times $t < t_0$.
% ; it is totally independant from all data at times $t > t_0$.

\paragraph{Synchonicity}

To perform our analysis, we need to repeatedly execute the procedure. Traces are required to be synchronous: at the same time (index in the trace), the byte value correpond to the same undelying procedure sub-operation.
We do not have any jitter, and traces cannot be shuffled.
This constraint implies a (perfectly) constant-time implementation of the procedure.
In the noisy scenario, this constraint can be loosen a bit: jitter can be modelled as additional gaussian noise.

\paragraph{Completeness}

The traces must not miss any data on the underlying procedure: all elementary 1-to-1 and 2-to-1 operations must be captured by the trace.
% enough information from sampling

\paragraph{Information content}

The traces must contain enough information to recover the procedure.
If there are not enough traces, or  if the sampling function loose too much information, it may be not possible to succeed.
A more precise analysis of these conditions is proposed in \autoref{sec:enrich_possible}, after having introduced the necessary notions to understand these conditions.

\paragraph{Noise model}

We assume in \autoref{sec:noisy}, that the noise follows a gaussian distribution.

\subsection{Machine}

From the constraints on the traces, we can describe what the machine at the origin of those traces would look like.
Bytes are processed sequentially and only 1-to-1 and 2-to-1 operations are possible: typically a 8-bit RISC processor.

A cryptographic hardware coprocessor usually process several bytes in parallel: they cannot be targeted by our technique.
For the same reason \gls{SIMD} extensions are out of scope.

The traces can be generated by probing (perfect scenario): by reading the byte values in the write-back stage of the pipeline for example.
Or they can be measured by an EM probed, plugged into an oscilloscope, and placed at the surface of the chip (noisy scenario).


\begin{illustration}
Our machine to run our experiments is a RISC-V (RV32I) emulator.
We implement one round of the AES cipher, in a 8-bit software, constant-time, implementation (realized in assembly).
Traces are generated by storing all the destination register values for each execution.
This register holds the result of the instruction if there is one, simulating the interception of the output register during write-back.
The lossy and noisy scenario are obtained by transforming these value: using the Hamming weight of the values instead of the value for the lossy scenario,
using the Hamming weight and adding a gaussian noise for the noisy scenario.

For example, for the instruction \verb|add x1, x2, x3| that adds the values in \verb|x2| and \verb|x3| and puts the resulting value in \verb|x1|, we only save this last value into the trace.  
\end{illustration}

 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
